quarkus.http.port=8080
quarkus.mongodb.connection-string=mongodb://localhost:27017
# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=localhost:9092
kafka.bootstrap.servers=kafka:29092
#Message configuration
mp.messaging.outgoing.messages-out.connector=smallrye-kafka
mp.messaging.outgoing.messages-out.topic=messages
mp.messaging.outgoing.messages-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.messages-in.connector=smallrye-kafka
mp.messaging.incoming.messages-in.topic=messages
mp.messaging.incoming.messages-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Mail configuration
mp.messaging.outgoing.mail-out.connector=smallrye-kafka
mp.messaging.outgoing.mail-out.topic=mail
mp.messaging.outgoing.mail-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.mail-in.connector=smallrye-kafka
mp.messaging.incoming.mail-in.topic=mail
mp.messaging.incoming.mail-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=true
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=fkmail.jd@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=fkmail.jd@gmail.com
quarkus.mailer.password=fk!#%123tstemail
quarkus.mailer.max-pool-size=10
# Max consumers on the pool
smallrye.messaging.worker.mail-sender-pool.max-concurrency=10
smallrye.messaging.worker.message-sender-pool.max-concurrency=30
