POST http://localhost:3000/messages
Content-Type: application/json

{
    "title": "Teste 123",
    "text": "<p>Here is an image for you: <img src=\"https://picsum.photos/200/300?random=1\"><p>Regards</p>",
    "content-type": "test",
    "recipients": ["fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com","fiwahag691@cfcjy.com"],
    "invalidField": "invalid field test"
}

###
GET http://localhost:3000/messages
Content-Type: application/json

###
GET http://localhost:3000/messages/60ad4618373af5e0734d372e
Content-Type: application/json

